# MongoDB Connection
MONGODB_URI=mongodb+srv://goldeneducation786:nELPDRLW1CQbo96A@cluster0.nah9oyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Node Environment
NODE_ENV=development

# App Port
PORT=3000
